{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Y:\\Google Drive\\Learning\\edX_MITx_6.00.1x_Python"
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
	}
}